{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/@perpay-admin/src/*": ["./src/*"],
            "/@perpay-admin/dependencies/*": ["./dependencies/*"],
            "/@perpay-admin/vendors/*": ["./vendors/*"],
        },
    },
    "include": ["src/**/*", "dependencies/**/*"],
    "exclude": ["node_modules", "**/node_modules/*"]
}
